# dxf-viewer

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppVersion.cs  Converters.cs  DxfParser.cs  DxfScene.cs  DxfTabControl.xaml  DxfTabControl.xaml.cs  DxfTabViewModel.cs  DxfViewer.csproj  LICENSE  LayerInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RelayCommand.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Tools/: GenDxf.csproj  GenerateTestDxf.csx  Program.cs
samples/: 06H78Q06.dxf  06H78W06.dxf  06H79201.dxf  6606H782.dxf  6606HLOW.dxf  6606HLP2.dwl2  6606HLP9.dxf  6606HLPF.dwl2  6606HLPF.dxf  test_generated.dxf
samples/DXF/: 06H78K05.dxf  06H78Q05.dxf  06H78W05.dxf  06H79801.dxf  06H79E01.dxf  6606H77E.dxf  6606H77K.dxf  6606H77Q.dxf  6606H77W.dxf  6606H788.dxf  6606HLP2.dwl  6606HLP2.dxf  6606HLP9.dwl  6606HLP9.dwl2  6606HLPF.dwl
samples/Face6/: 6606H77R.dxf
